
<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta name="generator" content="Hugo 0.126.1">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">

    
    <meta name="author" content="Mehmet Arif Demirtaş">
    <meta name="description" content="Personal webpage of Mehmet Arif Demirtas" />
    
        <meta name="keywords" content="computer science education, human computer interaction, phd" />
    

    
    
        <title>Mehmet Arif Demirtaş&nbsp;•&nbsp;Notes from CHI 2024</title>
    

    
    <meta property="og:title" content="Mehmet Arif Demirtaş" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Personal webpage of Mehmet Arif Demirtas" />

    
    <meta name="twitter:title" content="Mehmet Arif Demirtaş" />

    
    <link rel="canonical" href="https://marifdemirtas.github.io/posts/chi2024-notes/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
    
    <link rel="stylesheet" href="https://marifdemirtas.github.io/styles.cdcd2957d761177bbab4d077845bc10f9022f13e57cd871bf268301b280c62aa.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a href="/" class="title">Mehmet Arif Demirtaş</a>    
</header>


<nav>
    <ul>
    
        <li><strong><a href="/posts/">Blog</a></strong></li>
    
        <li><strong><a href="/cv/">CV</a></strong></li>
    
        <li><strong><a href="/publications/">Publications</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
<article class="post">

    
<h1><a href="https://marifdemirtas.github.io/posts/chi2024-notes/">Notes from CHI 2024</a></h1>


    <time datetime="2024-05-23">Published on May 23, 2024</time>


    <p>I&rsquo;ve had the chance to attend CHI 2024 in person in Honolulu, Hawaiʻi.
My second in-person conference (after SIGCSE 2024 in Portland), and one of the flagship conferences
of the largest ACM Special Interest Group (SIGCHI) with more than <em><strong>3200</strong></em> in-person participants, this was such an exciting and inspiring experience with so many amazing works and many more amazing people that I had to note down some highlights before they get lost within the pages of my notebook.</p>
<p>The first thing that surprised me was how many sessions I was able to find that directly related to my research interests: two sessions on Supporting Programmers and Learners (<a href="https://programs.sigchi.org/chi/2024/program/session/156204">A</a>, <a href="https://programs.sigchi.org/chi/2024/program/session/156205">B</a>), two sessions on Education and AI (<a href="https://programs.sigchi.org/chi/2024/program/session/156110">A</a>, <a href="https://programs.sigchi.org/chi/2024/program/session/156088">B</a>), <a href="https://programs.sigchi.org/chi/2024/program/session/156101">Coding with AI</a>, <a href="https://programs.sigchi.org/chi/2024/program/session/156186">Learning and Teaching CS and STEAM</a>, <a href="https://programs.sigchi.org/chi/2024/program/session/156041">Learning Programming with AI</a>, and many more that I was not able to attend due to time conflicts.</p>
<p>Many works had a focus on incorporating AI suggestions into programmers&rsquo; routines: <a href="https://dl.acm.org/doi/10.1145/3613904.3642676">Meta-Manager</a> was a documentation tool that collects meta-information when a programmer copies some online answer or a ChatGPT response to support refactoring or debugging efforts in the future, <a href="https://dl.acm.org/doi/10.1145/3613904.3642752">AQuA</a> was a Q&amp;A generator that helps learners to get quick answers when they get stuck on some part of a video tutorial, <a href="https://dl.acm.org/doi/10.1145/3613904.3642495">Ferdowsi et al.&rsquo;s work</a> explored showing runtime behavior of AI-suggested code in the editor to help with verifying suggestions, <a href="https://dl.acm.org/doi/10.1145/3613904.3642239">Ivie</a> was another programming assistant that generated explanations at different fidelities for generated code. Another theme was teaching application-specific languages: <a href="https://dl.acm.org/doi/10.1145/3613904.3641910">SQL Puzzles</a> utilized shorter versions of Parsons problems to obtain much higher learning gains than traditional text-entry problems, whereas <a href="https://dl.acm.org/doi/10.1145/3613904.3642377">NetLogo Chat</a> explored another LLM-based interface for teaching the agent-based modeling language but found that these tools were more appropriate for expert users compared to novices.</p>
<p>Some other talks that I found deeply inspiring were:</p>
<ul>
<li>Devamardeep&rsquo;s talk on <a href="https://dl.acm.org/doi/10.1145/3613904.3642683">how developers use ASCII drawings</a> with many interesting examples of these diagrams.</li>
<li>Cha et al.&rsquo;s work exploring the ways of improving software environments for <a href="https://dl.acm.org/doi/10.1145/3613904.3642130">Blind and Low Vision (BLV) developers</a> and seeing how these developers with disabilities have to perform invisible <em>access labor</em> to be able to create environments were they can contribute meaningfully.</li>
<li>Nisser et al.&rsquo;s work on <a href="https://dl.acm.org/doi/10.1145/3613904.3642717">designing web programming courses in prisons</a> with many quotes from participants that showed how much impact computer science education can have on people&rsquo;s lives (and almost lead to me having tears in my eyes).</li>
<li>Belghith and Goloujeh&rsquo;s talk on <a href="https://dl.acm.org/doi/10.1145/3613904.3642332">how middle-schoolers interact with ChatGPT</a> and how these students tend to behave in one of three personas, where they either mostly try to test the model capabilities, socialize with it as if talking to a real person, or explore the content it generates.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/chi2024/blvsp.jpg" alt="blvsp.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em><a href="https://dl.acm.org/doi/10.1145/3613904.3642130">Cha et al.&rsquo;s work on Blind and Low Vision Software Professionals (BLVSP).</a></em></td>
</tr>
</tbody>
</table>
<p>Another common theme in these sessions, as you might have already noticed, is how prominent AI tools were. Considering that the submission deadline for CHI 2024 was in September 2023, it was impressive to see how many works were able to incorporate large language models in their studies before even a full year had passed since the release of ChatGPT. One of the fun sessions was a journal presentation, where James Prather presented <a href="https://dl.acm.org/doi/10.1145/3617367">their TOCHI paper on Github Copilot</a>, uploaded to ArXiv almost a year ago. As the study had been conducted a while ago, the talk was different than a traditional session: It started with a summary of which takeaways from the paper were still applicable with much improved models, and how &lsquo;future work&rsquo; suggested in the paper is going, as Prather et al. conducted many studies they proposed as future work in the meantime. It was definitely interesting to see how some takeaways about the unfamiliarity and novelty of these tools seem to wear away, while some student behaviors stay mostly the same.</p>
<p>However, the abundance of AI tools also brought many concerns: I do not remember many Q&amp;A sessions that did not have a question about potential hallucinations and other risks of these models. Moreover, calling back to Kate Crawford&rsquo;s opening keynote on <a href="https://programs.sigchi.org/chi/2024/program/session/155719">re-materializing AI that touched upon the ecological and economic impact of these models</a>, there is a bigger question: do we <em>need</em> to &lsquo;put an LLM on everything&rsquo;? Do these models really provide enough benefits to justify the potential harm they could cause? These questions and concerns came up pretty often in hallway conversations. I think as the initial excitement that came with these tools pass, there will be a much deeper conversation around these tradeoffs and I&rsquo;m excited to be a part of it.</p>
<p>Finally, while these sessions were very relevant to my research and inspired me with a lot of cool ideas, I tried to attend a few sessions that were as far away from my work as possible to expand my horizon and see what people on the other ends of my community are working on. One of these sessions was an alt.chi session: CHI&rsquo;s unique discussion track that is not anonymized and welcomes thought-provoking work. We got to discuss how to prevent <a href="https://dl.acm.org/doi/10.1145/3613905.3644052">overworking ourselves as a field</a>, and how <a href="https://dl.acm.org/doi/10.1145/3613905.3644054">dreaming could be a design tool</a> in a session that started by turning off the lights and invited us to daydream in complete darkness. It was such a provocative session that led me to think about how &lsquo;research&rsquo; can exist beyond the barriers of traditional publication mechanics we have today.</p>
<p>Another favorite session of mine was <a href="https://programs.sigchi.org/chi/2024/my-schedule/session/156124">Inter- and Cross-Species Interactions</a>, which included <a href="https://dl.acm.org/doi/10.1145/3613904.3643654">parrots using speech boards to communicate</a> and <a href="https://dl.acm.org/doi/10.1145/3613904.3641938">parrots engaging in live video calls with other birds</a>, and <a href="https://dl.acm.org/doi/10.1145/3613904.3641994">discussed how existing ethical boards cannot address innovative works, in this case an exploration around cats playing with robots</a>. On a related note, the same group of authors from the last work also presented their award-winning paper on <a href="https://dl.acm.org/doi/10.1145/3613904.3642115">Cat Royale, a utopia for cats</a>, which is even greater than it sounds. While the ideas sounded out of the ordinary at first to me, I really appreciated how these works expand the definition of HCI beyond humans, using rigorous methodology to explore how our technology may affect other living beings and highlighting when our existing methods and structures fall short.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/chi2024/parrot-speechboard.jpg" alt="parrot-speechboard.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em><a href="https://dl.acm.org/doi/pdf/10.1145/3613904.3643654">Cunha et al.&rsquo;s work on communicating with a parrot through a speech board.</a></em></td>
</tr>
</tbody>
</table>
<p>Finally, the conference ended with Dr. Sam ʻOhu Gon III&rsquo;s closing keynote on the Hawaiian archipelago as a model of many climates and environmental conditions from around the world. Seeing how O&rsquo;ahu evolved from being a self-sufficient island before Western contact with 85% native ecosystems and 15% human footprint to being an island with 15% self-sufficiency with 85% human footprint was very insightful, and also led to some self-reflection on my decision to attend this conference. His response to a similar question was that we should see this as an investment in our thoughts and in the future actions we take, and thus I suggest everyone at least watch <a href="https://www.youtube.com/live/C4TzKyL5Hak?si=SyjlIbZ4QLlYdauy">his keynote, as our responsibility as guests on these beautiful islands</a> and consider what can we do next. I was lucky enough to also visit &lsquo;Iolani Palace, the royal palace that was almost destroyed, and its valuable furniture was sold at public auctions during the governments that followed the overthrow. Thankfully, the palace was restored by a group of volunteers, known as the Friends of &lsquo;Iolani Palace. It was a moving experience as we got to listen to the history of Hawai&rsquo;i in the very room where the queen was forced to relinquish her claim to the throne and was imprisoned. I also got to visit the Honolulu Museum of Art, which is a great, sustainable building that houses astounding work from artists around the world and from the islands. I want to share some pictures from both places below.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/chi2024/quilt.jpg" alt="quilt.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Queen Liliuokalani&rsquo;s quilt from &lsquo;Iolani Palace. She started sewing this under her imprisonment, with her two friends, and it includes dates of important memories, including bittersweet ones such as the start of her imprisonment.</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/chi2024/reef-runway.jpg" alt="reef-runway.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Reef Runway/Dredge Ke&rsquo;ehi, by Doug Young, 1974. Honolulu Museum of Art. This is a piece addressing the construction of Reef Runway at the Honolulu International Airport at the time, which led to increased tourism and threatened bird life and fishing grounds around the area.</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/chi2024/mount-kilauea.jpg" alt="mount-kilauea.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Mount Kilauea, The House of Everlasting Fire, by Ambrose Patterson, 1997. Honolulu Museum of Art.</em></td>
</tr>
</tbody>
</table>
<p>Overall, the conference was an inspiring and thought-provoking experience for me, even as I grappled with significant concerns. I am filled with excitement for a potential CHI 2025 submission and look forward to next year in Japan, where I hope to continue these important conversations with this amazing community.</p>


</article>
<meta name="description" content="Notes from CHI 2024">
<meta property="og:description" content="Notes from CHI 2024">
<meta name="twitter:description" content="Notes from CHI 2024">

<meta property="og:image" content="/images/chi2024/reef-runway.jpg">
<meta name="twitter:image" content="/images/chi2024/reef-runway.jpg">


                    </main>

<footer>

    
    
        <ul>
        
            <li><a href="mailto:mad16@illinois.edu" title="E-Mail"><i class="fas fa-envelope"></i></a></li>
        
            <li><a href="https://github.com/marifdemirtas" title="GitHub"><i class="fab fa-github"></i></a></li>
        
            <li><a href="https://linkedin.com/in/marifdemirtas" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
        
            <li><a href="https://scholar.google.com/citations?user=089SWJkAAAAJ" title="Google Scholar"><i class="ai ai-google-scholar-square"></i></a></li>
        
        </ul> 
    
    

    

</footer>

</div>
            </div>
        </div>

</body>
</html>
